<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root 	xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Status</title>
</head>
<body>
	<c:choose>
		<c:when test='${login_status}'>
			<h2>Hello ${name},</h2>
			<h2>You have successfully logged in!</h2>
			Your purchase order has been generated. You can view it <a href="${pageContext.request.contextPath}/PO/${POpage}">here</a>
		</c:when>
		<c:otherwise>
			<p>Login Failed</p>
			<input type='submit' name='doit' value='Retry' onclick="window.history.back()"/>
		</c:otherwise>
	</c:choose>
</body>
</html>
</jsp:root>