<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core" 
		  xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
		  version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Admin</title>
</head>
<body>
<h1>Time Statistics Dashboard</h1>
<p>Average time taken for a client to checkout: <c:out value="${applicationScope.totalTime div fn:length(applicationScope.timeList)}" /> seconds</p>
<p>Average time to add an item: <c:out value="${applicationScope.itemTotalTime div fn:length(applicationScope.itemTimeList)}" /> seconds</p>
<p>List of all principles used:</p>
<table border="1" style="float: left;">
	<th>
		List of Checkout Times
	</th>
	<c:forEach items="${applicationScope.timeList}" var="listItem">
		<tr>
			<td align="center">
				${listItem} Seconds
			</td>
		</tr>
    </c:forEach>
</table>

<table border="1" style="float: left;">
	<th>
		List of Item Add Times
	</th>
	<c:forEach items="${applicationScope.itemTimeList}" var="listItem">
		<tr>
			<td align="center">
				${listItem} Seconds
			</td>
		</tr>
    </c:forEach>
</table>      
</body>
</html>
</jsp:root>